{
    "tasks": [
        {
            "type": "process",
            "label": "MSVC: build",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/s",
                "/c",
                "\"C:/Program Files (x86)/Microsoft Visual Studio/18/BuildTools/Common7/Tools/VsDevCmd.bat\" -arch=x64 && \"C:/Program Files/CMake/bin/cmake.EXE\" --build \"${workspaceFolder}/build\" --config Debug --target all --"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the configured CMake project with the MSVC developer environment."
        },
        {
            "type": "process",
            "label": "MSVC: configure",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/s",
                "/c",
                "\"C:/Program Files (x86)/Microsoft Visual Studio/18/BuildTools/Common7/Tools/VsDevCmd.bat\" -arch=x64 && \"C:/Program Files/CMake/bin/cmake.EXE\" -S \"${workspaceFolder}\" -B \"${workspaceFolder}/build\" -G \"NMake Makefiles\" -DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "Configure the default CMake build directory with the MSVC developer environment."
        },
        {
            "type": "process",
            "label": "MSVC: configure and build",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/s",
                "/c",
                "\"C:/Program Files (x86)/Microsoft Visual Studio/18/BuildTools/Common7/Tools/VsDevCmd.bat\" -arch=x64 && \"C:/Program Files/CMake/bin/cmake.EXE\" -S \"${workspaceFolder}\" -B \"${workspaceFolder}/build\" -G \"NMake Makefiles\" -DCMAKE_BUILD_TYPE=Debug && \"C:/Program Files/CMake/bin/cmake.EXE\" --build \"${workspaceFolder}/build\" --config Debug --target all --"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "Configure and build the CMake project with the MSVC developer environment."
        },
        {
            "type": "shell",
            "label": "Deploy: Raspberry Pi build",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/deploy-pi.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Push current branch, pull it on Raspberry Pi, configure, and build."
        },
        {
            "type": "shell",
            "label": "Deploy: Raspberry Pi build and run",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/deploy-pi.ps1",
                "-Run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Push current branch, pull it on Raspberry Pi, configure, build, and run."
        }
    ],
    "version": "2.0.0"
}
